# Environment variables
# DATABASE_URL=your_database_url_here
NEXTAUTH_URL=http://localhost:3000
# WE RE GETTING DATABASE INSIDE CODE SO WE WILL CREATE URL INSIDE .JS FILE
NEXTAUTH_SECRET=your_nextauth_secret_here
# Add other environment variables as needed
DB_HOST="localhost"
# USE YOUR LOCAL MYSQL PASSWORD and USERNAME HERE
DB_USER="root"
DB_PASSWORD="12345" 
DB_NAME = "DB"
